{
  "name": "bobj",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "dist/bobj.umd.cjs",
  "module": "dist/bobj.js",
  "typings": "dist/lib/bobj/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "author": "MiaoSpring",
  "description": "A JavaScript library for serializer object.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "@types/node": "^22.15.21"
  }
}